{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "A command-line application to manage a company's employee database, using Node.js, Inquirer, and MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mblackwellgca/employeeTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mblackwellgca/employeeTracker/issues"
  },
  "homepage": "https://github.com/mblackwellgca/employeeTracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.1",
    "mysql2": "^2.3.3"
  }
}
